Script started on Sun 08 Apr 2018 04:27:47 PM ADT
svn: E175013: Unable to connect to a repository at URL 'https://svn.cs.dal.ca/csci2121/cxie'
svn: E175013: Access to '/csci2121/cxie' forbidden
/home/user/.svn_setup: line 4: cd: cxie: No such file or directory
svn: E155007: '/home/user/lab_6' is not a working copy
ln: failed to create symbolic link ‘/home/user/gdb’: File exists
svn: E155007: '/home/user/lab_6' is not a working copy
ln: failed to create symbolic link ‘/home/user/evilcorp’: File exists
svn: E155007: '/home/user/lab_6' is not a working copy
ln: failed to create symbolic link ‘/home/user/buffer’: File exists
user@ubuntu-sts:~/lab_6$ ls
[0m[01;32mexample[0m  exp  peda-session-example.txt  quit
user@ubuntu-sts:~/lab_6$ emacs q[Kexp










[?25h[?8c[H[J[30d[K[?25h[?0c[39;49m





























[?25h[?8c[H[J[29d[?25l[?1c[7m-UUU:----F1  [0m[39;49m[27m[7m[1m*scratch*   [0m[39;49m[27m[7m   All L1     (Fundamental) ---------------------------[0m[39;49m[27m
[A[2d[?25h[?0c[?25h[?8c[30d[?25l[?1cLoading 00debian-vars...[K[H
[?25h[?0c[?25h[?8c[30;25H[?25l[?1cdone[H
[?25h[?0c[?25h[?8c[30d[?25l[?1cFor information about GNU Emacs and the GNU system, type C-h C-a.[H
[?25h[?0c[?25h[?8c[30d[?25l[?1cFor information about GNU Emacs and the GNU system, type C-h C-a.[K[H[7mFile Edit Options Buffers Tools Help                                            [0m[39;49m[27m
[A
Script started on Sun 08 Apr 2018 04:27:16 PM ADT[K
svn: E175013: Unable to connect to a repository at URL 'https://svn.cs.dal.ca/c\
[A
sci2121/cxie'[36m^M[39;49m[K
svn: E175013: Access to '/csci2121/cxie' forbidden[36m^M[39;49m[K
/home/user/.svn_setup: line 4: cd: cxie: No such file or directory[36m^M[39;49m[K
svn: E155007: '/home/user/lab_6' is not a working copy[36m^M[39;49m[K
ln: failed to create symbolic link ‘/home/user/gdb’: File exists[36m^M[39;49m[K
svn: E155007: '/home/user/lab_6' is not a working copy[36m^M[39;49m[K
ln: failed to create symbolic link ‘/home/user/evilcorp’: File exists[36m^M[39;49m[K
svn: E155007: '/home/user/lab_6' is not a working copy[36m^M[39;49m[K
ln: failed to create symbolic link ‘/home/user/buffer’: File exists[36m^M[39;49m[K
user@ubuntu-sts:~/lab_6$ gdb example [36m^M[39;49m[K
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1[36m^M[39;49m[K
Copyright (C) 2014 Free Software Foundation, Inc.[36m^M[39;49m[K
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>[36m^M[39;49m[K
This is free software: you are free to change and redistribute it.[36m^M[39;49m[K
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"[36m^M[39;49m[K
and "show warranty" for details.[36m^M[39;49m[K
This GDB was configured as "i686-linux-gnu".[36m^M[39;49m[K
Type "show configuration" for configuration details.[36m^M[39;49m[K
For bug reporting instructions, please see:[36m^M[39;49m[K
<http://www.gnu.org/software/gdb/bugs/>.[36m^M[39;49m[K
Find the GDB manual and other documentation resources online at:[36m^M[39;49m[K
<http://www.gnu.org/software/gdb/documentation/>.[36m^M[39;49m[K
For help, type "help".[36m^M[39;49m[K
Type "apropos word" to search for commands related to "word"...[36m^M[39;49m[K
Reading symbols from example...done.[36m^M[39;49m[K
[7m-UUU:----F1  [0m[39;49m[27m[7m[1mexp         [0m[39;49m[27m[7m   Top L1     (Fundamental) ---------------------------[0m[39;49m[27m
[A[2d[?25h[?0c[?25h[?8c[30d[K[29;34H[?25l[?1c[7m2[0m[39;49m[27m[H

[?25h[?0c[?25h[?8c
[29;34H[?25l[?1c[7m3[0m[39;49m[27m[5;1H[?25h[?0c[?25h[?8c[29;34H[?25l[?1c[7m4[0m[39;49m[27m[6;1H[?25h[?0c[?25h[?8c[29;34H[?25l[?1c[7m5[0m[39;49m[27m[7;1H[?25h[?0c[?25h[?8c[29;34H[?25l[?1c[7m6[0m[39;49m[27m[8;1H[?25h[?0c[?25h[?8c[29;34H[?25l[?1c[7m7[0m[39;49m[27m[9;1H[?25h[?0c[?25h[?8c[29;34H[?25l[?1c[7m8[0m[39;49m[27m[10;1H[?25h[?0c[?25h[?8c[29;34H[?25l[?1c[7m9[0m[39;49m[27m[11;1H[?25h[?0c[?25h[?8c[29;34H[?25l[?1c[7m10[0m[39;49m[27m[12;1H[?25h[?0c[?25h[?8c[29;35H[?25l[?1c[7m1[0m[39;49m[27m[13;1H[?25h[?0c[?25h[?8c[29;35H[?25l[?1c[7m2[0m[39;49m[27m[14;1H[?25h[?0c[?25h[?8c[29;35H[?25l[?1c[7m3[0m[39;49m[27m[15;1H[?25h[?0c[?25h[?8c[29;35H[?25l[?1c[7m4[0m[39;49m[27m[16;1H[?25h[?0c[?25h[?8c[29;35H[?25l[?1c[7m5[0m[39;49m[27m[17;1H[?25h[?0c[?25h[?8c[29;35H[?25l[?1c[7m6[0m[39;49m[27m[18;1H[?25h[?0c[?25h[?8c[29;35H[?25l[?1c[7m7[0m[39;49m[27m[19;1H[?25h[?0c[?25h[?8c[29;35H[?25l[?1c[7m8[0m[39;49m[27m[20;1H[?25h[?0c[?25h[?8c[29;35H[?25l[?1c[7m9[0m[39;49m[27m[21;1H[?25h[?0c[?25h[?8c[29;34H[?25l[?1c[7m20[0m[39;49m[27m[22;1H[?25h[?0c[?25h[?8c[29;35H[?25l[?1c[7m1[0m[39;49m[27m[23;1H[?25h[?0c[?25h[?8c[29;35H[?25l[?1c[7m2[0m[39;49m[27m[24;1H[?25h[?0c[?25h[?8c[29;35H[?25l[?1c[7m3[0m[39;49m[27m[25;1H[?25h[?0c[?25h[?8c[29;35H[?25l[?1c[7m4[0m[39;49m[27m[26;1H[?25h[?0c[?25h[?8c[29;35H[?25l[?1c[7m5[0m[39;49m[27m[27;1H[?25h[?0c[?25h[?8c[29;35H[?25l[?1c[7m6[0m[39;49m[27m[A[?25h[?0c[?25h[?8c[1;28r[2;1H[14M[1;30r[15;1H[?25l[?1c[36m^[[39;49m[;31mgdb-peda$ [36m^[[39;49m[0mb 1[36m^M[39;49m[K
Breakpoint 1 at 0x80483f3: file example0.c, line 1.[36m^M[39;49m[K
[36m^[[39;49m[;31mgdb-peda$ [36m^[[39;49m[0mr[36m^M[39;49m[K
Starting program: /home/user/lab_6/example [36m^M[39;49m[K
[36m^[[39;49m[;34m[----------------------------------registers----------------------------\
[A
-------][36m^[[39;49m[0m[36m^M[39;49m[K
[36m^[[39;49m[m[36m^[[39;49m[;32mEAX[36m^[[39;49m[0m: 0x1 [36m^M[39;49m[K
[36m^[[39;49m[;32mEBX[36m^[[39;49m[0m: [36m^[[39;49m[;34m0xb7fd1000[36m^[[39;49m[0m --> 0x1a9da8 [36m^M[39;49m[K
[36m^[[39;49m[;32mECX[36m^[[39;49m[0m: 0xfe2e1374 [36m^M[39;49m[K
[36m^[[39;49m[;32mEDX[36m^[[39;49m[0m: [36m^[[39;49m[;34m0xbffff744[36m^[[39;49m[0m --> [36m^[[39;49m[;34m0xb7fd1000[36m^[[39;49m[0m --> 0x1a9da8\
[A
 [36m^M[39;49m[K
[36m^[[39;49m[;32mESI[36m^[[39;49m[0m: 0x0 [36m^M[39;49m[K
[36m^[[39;49m[;32mEDI[36m^[[39;49m[0m: 0x0 [36m^M[39;49m[K
[36m^[[39;49m[;32mEBP[36m^[[39;49m[0m: [36m^[[39;49m[;34m0xbffff718[36m^[[39;49m[0m --> 0x0 [36m^M[39;49m[K[29;29H[7m10% L27[0m[39;49m[27m[15;1H[?25h[?0c[?25h[?8c[29;35H[?25l[?1c[7m8[0m[39;49m[27m[16;1H[?25h[?0c[?25h[?8c[29;35H[?25l[?1c[7m9[0m[39;49m[27m[17;1H[?25h[?0c[?25h[?8c[29;34H[?25l[?1c[7m30[0m[39;49m[27m[18;1H[?25h[?0c[?25h[?8c[29;35H[?25l[?1c[7m1[0m[39;49m[27m[19;1H[?25h[?0c[?25h[?8c
[29;35H[?25l[?1c[7m2[0m[39;49m[27m[21;1H[?25h[?0c[?25h[?8c[29;35H[?25l[?1c[7m3[0m[39;49m[27m[22;1H[?25h[?0c[?25h[?8c[29;35H[?25l[?1c[7m4[0m[39;49m[27m[23;1H[?25h[?0c[?25h[?8c[29;35H[?25l[?1c[7m5[0m[39;49m[27m[24;1H[?25h[?0c[?25h[?8c
[29;35H[?25l[?1c[7m6[0m[39;49m[27m[26;1H[?25h[?0c[?25h[?8c[29;35H[?25l[?1c[7m7[0m[39;49m[27m[27;1H[?25h[?0c[?25h[?8c[29;35H[?25l[?1c[7m8[0m[39;49m[27m[A[?25h[?0c[?25h[?8c[1;28r[2;1H[13M[1;30r[16;1H[?25l[?1c[36m^[[39;49m[;32mESP[36m^[[39;49m[0m: [36m^[[39;49m[;34m0xbffff708[36m^[[39;49m[0m --> [36m^[[39;49m[;31m0x804841b[36m^[[39;49m[0m (<__libc_csu_\
[A
init+11>:        add    $0x1be5,%ebx)[36m^M[39;49m[K
[36m^[[39;49m[;32mEIP[36m^[[39;49m[0m: [36m^[[39;49m[;31m0x80483f3[36m^[[39;49m[0m (<main+6>:       movl   $0x5,-0xc(%ebp))\
[A
[36m^[[39;49m[0m[36m^M[39;49m[K
[36m^[[39;49m[m[36m^[[39;49m[;32mEFLAGS[36m^[[39;49m[0m: 0x282 ([36m^[[39;49m[;32mcarry[36m^[[39;49m[0m [36m^[[39;49m[;32mparity[36m^[[39;49m[0m [36m^[[39;49m[;32madju\
[A
st[36m^[[39;49m[0m [36m^[[39;49m[;32mzero[36m^[[39;49m[0m [36m^[[39;49m[;1;31mSIGN[36m^[[39;49m[0m [36m^[[39;49m[;32mtrap[36m^[[39;49m[0m [36m^[[39;49m[;1;31mINTERRUPT\
[A
[36m^[[39;49m[0m [36m^[[39;49m[;32mdirection[36m^[[39;49m[0m [36m^[[39;49m[;32moverflow[36m^[[39;49m[0m)[36m^[[39;49m[0m[36m^M[39;49m[K
[36m^[[39;49m[m[36m^[[39;49m[;34m[-------------------------------------code--------------------------\
[A
-----------][36m^[[39;49m[0m[36m^[[39;49m[0m[36m^M[39;49m[K
[36m^[[39;49m[m   0x80483ed <main>:[36m^[[39;49m[;2m  push   %ebp[36m^[[39;49m[0m[36m^M[39;49m[K
   0x80483ee <main+1>:[36m^[[39;49m[;2m    mov    %esp,%ebp[36m^[[39;49m[0m[36m^M[39;49m[K
   0x80483f0 <main+3>:[36m^[[39;49m[;2m    sub    $0x10,%esp[36m^[[39;49m[0m[36m^M[39;49m[K
=> 0x80483f3 <main+6>:[36m^[[39;49m[;1;32m movl   $0x5,-0xc(%ebp)[36m^[[39;49m[0m[36m^M[39;49m[K[29;30H[7m8% L39[0m[39;49m[27m[16;1H[?25h[?0c[?25h[?8c
[29;34H[?25l[?1c[7m40[0m[39;49m[27m[18;1H[?25h[?0c[?25h[?8c
[29;35H[?25l[?1c[7m1[0m[39;49m[27m[20;1H[?25h[?0c[?25h[?8c

[29;35H[?25l[?1c[7m2[0m[39;49m[27m[23;1H[?25h[?0c[?25h[?8c
[29;35H[?25l[?1c[7m3[0m[39;49m[27m[25;1H[?25h[?0c[?25h[?8c[29;35H[?25l[?1c[7m4[0m[39;49m[27m[26;1H[?25h[?0c[?25h[?8c[29;35H[?25l[?1c[7m5[0m[39;49m[27m[27;1H[?25h[?0c[?25h[?8c[29;35H[?25l[?1c[7m6[0m[39;49m[27m[A[?25h[?0c[?25h[?8c[1;28r[2;1H[13M[1;30r[16;1H[?25l[?1c   0x80483fa <main+13>:[36m^[[39;49m[m     movl   $0xa,-0x8(%ebp)[36m^[[39;49m[0m[36m^M[39;49m[K
   0x8048401 <main+20>:[36m^[[39;49m[m     mov    -0x8(%ebp),%eax[36m^[[39;49m[0m[36m^M[39;49m[K
   0x8048404 <main+23>:[36m^[[39;49m[m     mov    -0xc(%ebp),%edx[36m^[[39;49m[0m[36m^M[39;49m[K
   0x8048407 <main+26>:[36m^[[39;49m[m     add    %edx,%eax[36m^[[39;49m[0m[36m^[[39;49m[0m[36m^M[39;49m[K
[36m^[[39;49m[m[36m^[[39;49m[;34m[------------------------------------stack--------------------------\
[A
-----------][36m^[[39;49m[0m[36m^[[39;49m[0m[36m^M[39;49m[K
[36m^[[39;49m[m0000| [36m^[[39;49m[;34m0xbffff708[36m^[[39;49m[0m --> [36m^[[39;49m[;31m0x804841b[36m^[[39;49m[0m (<__libc_csu_init+11\
[A
>:       add    $0x1be5,%ebx)[36m^[[39;49m[0m[36m^M[39;49m[K
[36m^[[39;49m[m0004| [36m^[[39;49m[;34m0xbffff70c[36m^[[39;49m[0m --> [36m^[[39;49m[;34m0xb7fd1000[36m^[[39;49m[0m --> 0x1a9da8 [36m^[[39;49m[0m[36m^[39;49m\
[A
[36mM[39;49m[K
[36m^[[39;49m[m0008| [36m^[[39;49m[;34m0xbffff710[36m^[[39;49m[0m --> [36m^[[39;49m[;31m0x8048410[36m^[[39;49m[0m (<__libc_csu_init>: \
[A
 push   %ebp)[36m^[[39;49m[0m[36m^M[39;49m[K
[36m^[[39;49m[m0012| [36m^[[39;49m[;34m0xbffff714[36m^[[39;49m[0m --> 0x0 [36m^[[39;49m[0m[36m^M[39;49m[K[29;29H[7m24% L47[0m[39;49m[27m[16;1H[?25h[?0c[?25h[?8c[29;35H[?25l[?1c[7m8[0m[39;49m[27m[17;1H[?25h[?0c[?25h[?8c[29;35H[?25l[?1c[7m9[0m[39;49m[27m[18;1H[?25h[?0c[?25h[?8c[29;34H[?25l[?1c[7m50[0m[39;49m[27m[19;1H[?25h[?0c[?25h[?8c[29;35H[?25l[?1c[7m1[0m[39;49m[27m[20;1H[?25h[?0c[?25h[?8c
[29;35H[?25l[?1c[7m2[0m[39;49m[27m[22;1H[?25h[?0c[?25h[?8c
[29;35H[?25l[?1c[7m3[0m[39;49m[27m[24;1H[?25h[?0c[?25h[?8c[24;79H[29;35H[?25l[?1c[7m4[0m[39;49m[27m[26;1H[?25h[?0c[?25h[?8c[26;79H[29;35H[?25l[?1c[7m5[0m[39;49m[27m[A[?25h[?0c[?25h[?8c[1;28r[2;1H[13M[1;30r[16;1H[?25l[?1c[36m^[[39;49m[m0016| [36m^[[39;49m[;34m0xbffff718[36m^[[39;49m[0m --> 0x0 [36m^[[39;49m[0m[36m^M[39;49m[K
[36m^[[39;49m[m0020| [36m^[[39;49m[;34m0xbffff71c[36m^[[39;49m[0m --> [36m^[[39;49m[;31m0xb7e40a83[36m^[[39;49m[0m (<__libc_start_main\
[A
+243>:   mov    %eax,(%esp))[36m^[[39;49m[0m[36m^M[39;49m[K
[36m^[[39;49m[m0024| [36m^[[39;49m[;34m0xbffff720[36m^[[39;49m[0m --> 0x1 [36m^[[39;49m[0m[36m^M[39;49m[K
[36m^[[39;49m[m0028| [36m^[[39;49m[;34m0xbffff724[36m^[[39;49m[0m --> [36m^[[39;49m[;34m0xbffff7b4[36m^[[39;49m[0m --> [36m^[[39;49m[;34m0xbffff8\
[A
e9[36m^[[39;49m[0m ("/home/user/lab_6/example")[36m^[[39;49m[0m[36m^M[39;49m[K
[36m^[[39;49m[;34m[-----------------------------------------------------------------------\
[A
-------][36m^[[39;49m[0m[36m^M[39;49m[K
[36m^[[39;49m[mLegend: [36m^[[39;49m[;31mcode[36m^[[39;49m[0m, [36m^[[39;49m[;34mdata[36m^[[39;49m[0m, [36m^[[39;49m[;32mrodata[36m^[[39;49m[0m, value[36m^[[39;49m[0m[36m^[39;49m\
[A
[36mM[39;49m[K
[36m^M[39;49m[K
Breakpoint 1, main () at example0.c:2[36m^M[39;49m[K
2         int a = 5;[36m^M[39;49m[K[29;29H[7m32% L56[0m[39;49m[27m[16;1H[?25h[?0c[?25h[?8c[29;35H[?25l[?1c[7m7[0m[39;49m[27m[17;1H[?25h[?0c[?25h[?8c
[29;35H[?25l[?1c[7m8[0m[39;49m[27m[19;1H[?25h[?0c[?25h[?8c[29;35H[?25l[?1c[7m9[0m[39;49m[27m[20;1H[?25h[?0c[?25h[?8c
[29;34H[?25l[?1c[7m60[0m[39;49m[27m[22;1H[?25h[?0c[?25h[?8c
[29;35H[?25l[?1c[7m1[0m[39;49m[27m[24;1H[?25h[?0c[?25h[?8c[24;79H[29;35H[?25l[?1c[7m2[0m[39;49m[27m[26;1H[?25h[?0c[?25h[?8c[29;35H[?25l[?1c[7m3[0m[39;49m[27m[27;1H[?25h[?0c[?25h[?8c[29;35H[?25l[?1c[7m4[0m[39;49m[27m[A[?25h[?0c[?25h[?8c[1;28r[2;1H[13M[1;30r[16;1H[?25l[?1c[36m^[[39;49m[;31mgdb-peda$ [36m^[[39;49m[0ms[36m^M[39;49m[K
[36m^[[39;49m[;34m[----------------------------------registers----------------------------\
[A
-------][36m^[[39;49m[0m[36m^M[39;49m[K
[36m^[[39;49m[m[36m^[[39;49m[;32mEAX[36m^[[39;49m[0m: 0x1 [36m^M[39;49m[K
[36m^[[39;49m[;32mEBX[36m^[[39;49m[0m: [36m^[[39;49m[;34m0xb7fd1000[36m^[[39;49m[0m --> 0x1a9da8 [36m^M[39;49m[K
[36m^[[39;49m[;32mECX[36m^[[39;49m[0m: 0xfe2e1374 [36m^M[39;49m[K
[36m^[[39;49m[;32mEDX[36m^[[39;49m[0m: [36m^[[39;49m[;34m0xbffff744[36m^[[39;49m[0m --> [36m^[[39;49m[;34m0xb7fd1000[36m^[[39;49m[0m --> 0x1a9da8\
[A
 [36m^M[39;49m[K
[36m^[[39;49m[;32mESI[36m^[[39;49m[0m: 0x0 [36m^M[39;49m[K
[36m^[[39;49m[;32mEDI[36m^[[39;49m[0m: 0x0 [36m^M[39;49m[K
[36m^[[39;49m[;32mEBP[36m^[[39;49m[0m: [36m^[[39;49m[;34m0xbffff718[36m^[[39;49m[0m --> 0x0 [36m^M[39;49m[K
[36m^[[39;49m[;32mESP[36m^[[39;49m[0m: [36m^[[39;49m[;34m0xbffff708[36m^[[39;49m[0m --> [36m^[[39;49m[;31m0x804841b[36m^[[39;49m[0m (<__libc_csu_\
[A
init+11>:        add    $0x1be5,%ebx)[36m^M[39;49m[K[29;29H[7m40% L65[0m[39;49m[27m[16;1H[?25h[?0c[?25h[?8c[29;35H[?25l[?1c[7m6[0m[39;49m[27m[17;1H[?25h[?0c[?25h[?8c
[29;35H[?25l[?1c[7m7[0m[39;49m[27m[19;1H[?25h[?0c[?25h[?8c[29;35H[?25l[?1c[7m8[0m[39;49m[27m[20;1H[?25h[?0c[?25h[?8c[29;35H[?25l[?1c[7m9[0m[39;49m[27m[21;1H[?25h[?0c[?25h[?8c[29;34H[?25l[?1c[7m70[0m[39;49m[27m[22;1H[?25h[?0c[?25h[?8c
[29;35H[?25l[?1c[7m1[0m[39;49m[27m[24;1H[?25h[?0c[?25h[?8c[29;35H[?25l[?1c[7m2[0m[39;49m[27m[25;1H[?25h[?0c[?25h[?8c[29;35H[?25l[?1c[7m3[0m[39;49m[27m[26;1H[?25h[?0c[?25h[?8c[29;35H[?25l[?1c[7m4[0m[39;49m[27m[27;1H[?25h[?0c[?25h[?8c
[1;28r[2;1H[13M[1;30r[16;1H[?25l[?1c[36m^[[39;49m[;32mEIP[36m^[[39;49m[0m: [36m^[[39;49m[;31m0x80483fa[36m^[[39;49m[0m (<main+13>:      movl   $0xa,-0x8(%ebp))\
[A
[36m^[[39;49m[0m[36m^M[39;49m[K
[36m^[[39;49m[m[36m^[[39;49m[;32mEFLAGS[36m^[[39;49m[0m: 0x282 ([36m^[[39;49m[;32mcarry[36m^[[39;49m[0m [36m^[[39;49m[;32mparity[36m^[[39;49m[0m [36m^[[39;49m[;32madju\
[A
st[36m^[[39;49m[0m [36m^[[39;49m[;32mzero[36m^[[39;49m[0m [36m^[[39;49m[;1;31mSIGN[36m^[[39;49m[0m [36m^[[39;49m[;32mtrap[36m^[[39;49m[0m [36m^[[39;49m[;1;31mINTERRUPT\
[A
[36m^[[39;49m[0m [36m^[[39;49m[;32mdirection[36m^[[39;49m[0m [36m^[[39;49m[;32moverflow[36m^[[39;49m[0m)[36m^[[39;49m[0m[36m^M[39;49m[K
[36m^[[39;49m[m[36m^[[39;49m[;34m[-------------------------------------code--------------------------\
[A
-----------][36m^[[39;49m[0m[36m^[[39;49m[0m[36m^M[39;49m[K
[36m^[[39;49m[m   0x80483ee <main+1>:[36m^[[39;49m[;2m        mov    %esp,%ebp[36m^[[39;49m[0m[36m^M[39;49m[K
   0x80483f0 <main+3>:[36m^[[39;49m[;2m    sub    $0x10,%esp[36m^[[39;49m[0m[36m^M[39;49m[K
   0x80483f3 <main+6>:[36m^[[39;49m[;2m    movl   $0x5,-0xc(%ebp)[36m^[[39;49m[0m[36m^M[39;49m[K
=> 0x80483fa <main+13>:[36m^[[39;49m[;1;32m        movl   $0xa,-0x8(%ebp)[36m^[[39;49m[0m[36m^M[39;49m[K
   0x8048401 <main+20>:[36m^[[39;49m[m     mov    -0x8(%ebp),%eax[36m^[[39;49m[0m[36m^M[39;49m[K
   0x8048404 <main+23>:[36m^[[39;49m[m     mov    -0xc(%ebp),%edx[36m^[[39;49m[0m[36m^M[39;49m[K[29;30H[7m7% L75[0m[39;49m[27m[16;1H[?25h[?0c[?25h[?8c
[29;35H[?25l[?1c[7m6[0m[39;49m[27m[18;1H[?25h[?0c[?25h[?8c

[29;35H[?25l[?1c[7m7[0m[39;49m[27m[21;1H[?25h[?0c[?25h[?8c
[29;35H[?25l[?1c[7m8[0m[39;49m[27m[23;1H[?25h[?0c[?25h[?8c[29;35H[?25l[?1c[7m9[0m[39;49m[27m[24;1H[?25h[?0c[?25h[?8c[29;34H[?25l[?1c[7m80[0m[39;49m[27m[25;1H[?25h[?0c[?25h[?8c[29;35H[?25l[?1c[7m1[0m[39;49m[27m[26;1H[?25h[?0c[?25h[?8c[29;35H[?25l[?1c[7m2[0m[39;49m[27m[27;1H[?25h[?0c[?25h[?8c[29;35H[?25l[?1c[7m3[0m[39;49m[27m[A[?25h[?0c[?25h[?8c[1;28r[2;1H[13M[1;30r[16;1H[?25l[?1c   0x8048407 <main+26>:[36m^[[39;49m[m     add    %edx,%eax[36m^[[39;49m[0m[36m^M[39;49m[K
   0x8048409 <main+28>:[36m^[[39;49m[m     mov    %eax,-0x4(%ebp)[36m^[[39;49m[0m[36m^[[39;49m[0m[36m^M[39;49m[K
[36m^[[39;49m[m[36m^[[39;49m[;34m[------------------------------------stack--------------------------\
[A
-----------][36m^[[39;49m[0m[36m^[[39;49m[0m[36m^M[39;49m[K
[36m^[[39;49m[m0000| [36m^[[39;49m[;34m0xbffff708[36m^[[39;49m[0m --> [36m^[[39;49m[;31m0x804841b[36m^[[39;49m[0m (<__libc_csu_init+11\
[A
>:       add    $0x1be5,%ebx)[36m^[[39;49m[0m[36m^M[39;49m[K
[36m^[[39;49m[m0004| [36m^[[39;49m[;34m0xbffff70c[36m^[[39;49m[0m --> 0x5 [36m^[[39;49m[0m[36m^M[39;49m[K
[36m^[[39;49m[m0008| [36m^[[39;49m[;34m0xbffff710[36m^[[39;49m[0m --> [36m^[[39;49m[;31m0x8048410[36m^[[39;49m[0m (<__libc_csu_init>: \
[A
 push   %ebp)[36m^[[39;49m[0m[36m^M[39;49m[K
[36m^[[39;49m[m0012| [36m^[[39;49m[;34m0xbffff714[36m^[[39;49m[0m --> 0x0 [36m^[[39;49m[0m[36m^M[39;49m[K
[36m^[[39;49m[m0016| [36m^[[39;49m[;34m0xbffff718[36m^[[39;49m[0m --> 0x0 [36m^[[39;49m[0m[36m^M[39;49m[K
[36m^[[39;49m[m0020| [36m^[[39;49m[;34m0xbffff71c[36m^[[39;49m[0m --> [36m^[[39;49m[;31m0xb7e40a83[36m^[[39;49m[0m (<__libc_start_main\
[A
+243>:   mov    %eax,(%esp))[36m^[[39;49m[0m[36m^M[39;49m[K[29;29H[7m53% L84[0m[39;49m[27m[16;1H[?25h[?0c[?25h[?8c[29;35H[?25l[?1c[7m5[0m[39;49m[27m[17;1H[?25h[?0c[?25h[?8c[29;35H[?25l[?1c[7m6[0m[39;49m[27m[18;1H[?25h[?0c[?25h[?8c
[29;35H[?25l[?1c[7m7[0m[39;49m[27m[20;1H[?25h[?0c[?25h[?8c
[29;35H[?25l[?1c[7m8[0m[39;49m[27m[22;1H[?25h[?0c[?25h[?8c[29;35H[?25l[?1c[7m9[0m[39;49m[27m[23;1H[?25h[?0c[?25h[?8c[23;79H[29;34H[?25l[?1c[7m90[0m[39;49m[27m[25;1H[?25h[?0c[?25h[?8c[29;35H[?25l[?1c[7m1[0m[39;49m[27m[26;1H[?25h[?0c[?25h[?8c[29;35H[?25l[?1c[7m2[0m[39;49m[27m[27;1H[?25h[?0c[?25h[?8c
[1;28r[2;1H[13M[1;30r[16;1H[?25l[?1c[36m^[[39;49m[m0024| [36m^[[39;49m[;34m0xbffff720[36m^[[39;49m[0m --> 0x1 [36m^[[39;49m[0m[36m^M[39;49m[K
[36m^[[39;49m[m0028| [36m^[[39;49m[;34m0xbffff724[36m^[[39;49m[0m --> [36m^[[39;49m[;34m0xbffff7b4[36m^[[39;49m[0m --> [36m^[[39;49m[;34m0xbffff8\
[A
e9[36m^[[39;49m[0m ("/home/user/lab_6/example")[36m^[[39;49m[0m[36m^M[39;49m[K
[36m^[[39;49m[;34m[-----------------------------------------------------------------------\
[A
-------][36m^[[39;49m[0m[36m^M[39;49m[K
[36m^[[39;49m[mLegend: [36m^[[39;49m[;31mcode[36m^[[39;49m[0m, [36m^[[39;49m[;34mdata[36m^[[39;49m[0m, [36m^[[39;49m[;32mrodata[36m^[[39;49m[0m, value[36m^[[39;49m[0m[36m^[39;49m\
[A
[36mM[39;49m[K
3         int b = 10;[36m^M[39;49m[K
[36m^[[39;49m[;31mgdb-peda$ [36m^[[39;49m[0ms[36m^M[39;49m[K
[36m^[[39;49m[;34m[----------------------------------registers----------------------------\
[A
-------][36m^[[39;49m[0m[36m^M[39;49m[K
[36m^[[39;49m[m[36m^[[39;49m[;32mEAX[36m^[[39;49m[0m: 0x1 [36m^M[39;49m[K
[36m^[[39;49m[;32mEBX[36m^[[39;49m[0m: [36m^[[39;49m[;34m0xb7fd1000[36m^[[39;49m[0m --> 0x1a9da8 [36m^M[39;49m[K[29;29H[7m61% L93[0m[39;49m[27m[16;1H[?25h[?0c[?25h[?8c[29;35H[?25l[?1c[7m4[0m[39;49m[27m[17;1H[?25h[?0c[?25h[?8c
[29;35H[?25l[?1c[7m5[0m[39;49m[27m[19;1H[?25h[?0c[?25h[?8c
[29;35H[?25l[?1c[7m6[0m[39;49m[27m[21;1H[?25h[?0c[?25h[?8c[21;79H[29;35H[?25l[?1c[7m7[0m[39;49m[27m[23;1H[?25h[?0c[?25h[?8c[29;35H[?25l[?1c[7m8[0m[39;49m[27m[24;1H[?25h[?0c[?25h[?8c[29;35H[?25l[?1c[7m9[0m[39;49m[27m[25;1H[?25h[?0c[?25h[?8c
[29;34H[?25l[?1c[7m100[0m[39;49m[27m[27;1H[?25h[?0c[?25h[?8c[29;36H[?25l[?1c[7m1[0m[39;49m[27m[A[?25h[?0c[?25h[?8c[1;28r[2;1H[13M[1;30r[16;1H[?25l[?1c[36m^[[39;49m[;32mECX[36m^[[39;49m[0m: 0xfe2e1374 [36m^M[39;49m[K
[36m^[[39;49m[;32mEDX[36m^[[39;49m[0m: [36m^[[39;49m[;34m0xbffff744[36m^[[39;49m[0m --> [36m^[[39;49m[;34m0xb7fd1000[36m^[[39;49m[0m --> 0x1a9da8\
[A
 [36m^M[39;49m[K
[36m^[[39;49m[;32mESI[36m^[[39;49m[0m: 0x0 [36m^M[39;49m[K
[36m^[[39;49m[;32mEDI[36m^[[39;49m[0m: 0x0 [36m^M[39;49m[K
[36m^[[39;49m[;32mEBP[36m^[[39;49m[0m: [36m^[[39;49m[;34m0xbffff718[36m^[[39;49m[0m --> 0x0 [36m^M[39;49m[K
[36m^[[39;49m[;32mESP[36m^[[39;49m[0m: [36m^[[39;49m[;34m0xbffff708[36m^[[39;49m[0m --> [36m^[[39;49m[;31m0x804841b[36m^[[39;49m[0m (<__libc_csu_\
[A
init+11>:        add    $0x1be5,%ebx)[36m^M[39;49m[K
[36m^[[39;49m[;32mEIP[36m^[[39;49m[0m: [36m^[[39;49m[;31m0x8048401[36m^[[39;49m[0m (<main+20>:      mov    -0x8(%ebp),%eax)\
[A
[36m^[[39;49m[0m[36m^M[39;49m[K
[36m^[[39;49m[m[36m^[[39;49m[;32mEFLAGS[36m^[[39;49m[0m: 0x282 ([36m^[[39;49m[;32mcarry[36m^[[39;49m[0m [36m^[[39;49m[;32mparity[36m^[[39;49m[0m [36m^[[39;49m[;32madju\
[A
st[36m^[[39;49m[0m [36m^[[39;49m[;32mzero[36m^[[39;49m[0m [36m^[[39;49m[;1;31mSIGN[36m^[[39;49m[0m [36m^[[39;49m[;32mtrap[36m^[[39;49m[0m [36m^[[39;49m[;1;31mINTERRUPT\
[A
[36m^[[39;49m[0m [36m^[[39;49m[;32mdirection[36m^[[39;49m[0m [36m^[[39;49m[;32moverflow[36m^[[39;49m[0m)[36m^[[39;49m[0m[36m^M[39;49m[K[29;30H[7m9% L102[0m[39;49m[27m[16;1H[?25h[?0c[?25h[?8c[29;36H[?25l[?1c[7m3[0m[39;49m[27m[17;1H[?25h[?0c[?25h[?8c
[29;36H[?25l[?1c[7m4[0m[39;49m[27m[19;1H[?25h[?0c[?25h[?8c[29;36H[?25l[?1c[7m5[0m[39;49m[27m[20;1H[?25h[?0c[?25h[?8c[29;36H[?25l[?1c[7m6[0m[39;49m[27m[21;1H[?25h[?0c[?25h[?8c[29;36H[?25l[?1c[7m7[0m[39;49m[27m[22;1H[?25h[?0c[?25h[?8c
[29;36H[?25l[?1c[7m8[0m[39;49m[27m[24;1H[?25h[?0c[?25h[?8c
[29;36H[?25l[?1c[7m9[0m[39;49m[27m[26;1H[?25h[?0c[?25h[?8c

[1;28r[2;1H[13M[1;30r[16;1H[?25l[?1c[36m^[[39;49m[m[36m^[[39;49m[;34m[-------------------------------------code--------------------------\
[A
-----------][36m^[[39;49m[0m[36m^[[39;49m[0m[36m^M[39;49m[K
[36m^[[39;49m[m   0x80483f0 <main+3>:[36m^[[39;49m[;2m        sub    $0x10,%esp[36m^[[39;49m[0m[36m^M[39;49m[K
   0x80483f3 <main+6>:[36m^[[39;49m[;2m    movl   $0x5,-0xc(%ebp)[36m^[[39;49m[0m[36m^M[39;49m[K
   0x80483fa <main+13>:[36m^[[39;49m[;2m   movl   $0xa,-0x8(%ebp)[36m^[[39;49m[0m[36m^M[39;49m[K
=> 0x8048401 <main+20>:[36m^[[39;49m[;1;32m        mov    -0x8(%ebp),%eax[36m^[[39;49m[0m[36m^M[39;49m[K
   0x8048404 <main+23>:[36m^[[39;49m[m     mov    -0xc(%ebp),%edx[36m^[[39;49m[0m[36m^M[39;49m[K
   0x8048407 <main+26>:[36m^[[39;49m[m     add    %edx,%eax[36m^[[39;49m[0m[36m^M[39;49m[K
   0x8048409 <main+28>:[36m^[[39;49m[m     mov    %eax,-0x4(%ebp)[36m^[[39;49m[0m[36m^M[39;49m[K
   0x804840c <main+31>:[36m^[[39;49m[m     leave[36m^[[39;49m[0m[36m^[[39;49m[0m[36m^M[39;49m[K
[36m^[[39;49m[m[36m^[[39;49m[;34m[------------------------------------stack--------------------------\
[A
-----------][36m^[[39;49m[0m[36m^[[39;49m[0m[36m^M[39;49m[K
[36m^[[39;49m[m0000| [36m^[[39;49m[;34m0xbffff708[36m^[[39;49m[0m --> [36m^[[39;49m[;31m0x804841b[36m^[[39;49m[0m (<__libc_csu_init+11\
[A[29;29H[7m75% L110[0m[39;49m[27m[16;1H[?25h[?0c[?25h[?8c
[29;36H[?25l[?1c[7m1[0m[39;49m[27m[18;1H[?25h[?0c[?25h[?8c[29;36H[?25l[?1c[7m2[0m[39;49m[27m[19;1H[?25h[?0c[?25h[?8c[29;36H[?25l[?1c[7m3[0m[39;49m[27m[20;1H[?25h[?0c[?25h[?8c[29;36H[?25l[?1c[7m4[0m[39;49m[27m[21;1H[?25h[?0c[?25h[?8c[29;36H[?25l[?1c[7m5[0m[39;49m[27m[22;1H[?25h[?0c[?25h[?8c[29;36H[?25l[?1c[7m6[0m[39;49m[27m[23;1H[?25h[?0c[?25h[?8c[29;36H[?25l[?1c[7m7[0m[39;49m[27m[24;1H[?25h[?0c[?25h[?8c[29;36H[?25l[?1c[7m8[0m[39;49m[27m[25;1H[?25h[?0c[?25h[?8c[29;36H[?25l[?1c[7m9[0m[39;49m[27m[26;1H[?25h[?0c[?25h[?8c
[29;35H[?25l[?1c[7m20[0m[39;49m[27m[A[?25h[?0c[?25h[?8c[1;28r[2;1H[13M[1;30r[16;1H[?25l[?1c>:       add    $0x1be5,%ebx)[36m^[[39;49m[0m[36m^M[39;49m[K
[36m^[[39;49m[m0004| [36m^[[39;49m[;34m0xbffff70c[36m^[[39;49m[0m --> 0x5 [36m^[[39;49m[0m[36m^M[39;49m[K
[36m^[[39;49m[m0008| [36m^[[39;49m[;34m0xbffff710[36m^[[39;49m[0m --> 0xa ('\n')[36m^[[39;49m[0m[36m^M[39;49m[K
[36m^[[39;49m[m0012| [36m^[[39;49m[;34m0xbffff714[36m^[[39;49m[0m --> 0x0 [36m^[[39;49m[0m[36m^M[39;49m[K
[36m^[[39;49m[m0016| [36m^[[39;49m[;34m0xbffff718[36m^[[39;49m[0m --> 0x0 [36m^[[39;49m[0m[36m^M[39;49m[K
[36m^[[39;49m[m0020| [36m^[[39;49m[;34m0xbffff71c[36m^[[39;49m[0m --> [36m^[[39;49m[;31m0xb7e40a83[36m^[[39;49m[0m (<__libc_start_main\
[A
+243>:   mov    %eax,(%esp))[36m^[[39;49m[0m[36m^M[39;49m[K
[36m^[[39;49m[m0024| [36m^[[39;49m[;34m0xbffff720[36m^[[39;49m[0m --> 0x1 [36m^[[39;49m[0m[36m^M[39;49m[K
[36m^[[39;49m[m0028| [36m^[[39;49m[;34m0xbffff724[36m^[[39;49m[0m --> [36m^[[39;49m[;34m0xbffff7b4[36m^[[39;49m[0m --> [36m^[[39;49m[;34m0xbffff8\
[A
e9[36m^[[39;49m[0m ("/home/user/lab_6/example")[36m^[[39;49m[0m[36m^M[39;49m[K
[36m^[[39;49m[;34m[-----------------------------------------------------------------------\
[A
-------][36m^[[39;49m[0m[36m^M[39;49m[K
[36m^[[39;49m[mLegend: [36m^[[39;49m[;31mcode[36m^[[39;49m[0m, [36m^[[39;49m[;34mdata[36m^[[39;49m[0m, [36m^[[39;49m[;32mrodata[36m^[[39;49m[0m, value[36m^[[39;49m[0m[36m^[39;49m\
[A[29;29H[7m82[0m[39;49m[27m[16;1H[?25h[?0c[?25h[?8c[29;36H[?25l[?1c[7m1[0m[39;49m[27m[17;1H[?25h[?0c[?25h[?8c[29;36H[?25l[?1c[7m2[0m[39;49m[27m[18;1H[?25h[?0c[?25h[?8c[29;36H[?25l[?1c[7m3[0m[39;49m[27m[19;1H[?25h[?0c[?25h[?8c[29;36H[?25l[?1c[7m4[0m[39;49m[27m[20;1H[?25h[?0c[?25h[?8c[29;36H[?25l[?1c[7m5[0m[39;49m[27m[21;1H[?25h[?0c[?25h[?8c
[29;36H[?25l[?1c[7m6[0m[39;49m[27m[23;1H[?25h[?0c[?25h[?8c[29;36H[?25l[?1c[7m7[0m[39;49m[27m[24;1H[?25h[?0c[?25h[?8c
[29;36H[?25l[?1c[7m8[0m[39;49m[27m[26;1H[?25h[?0c[?25h[?8c
[29;36H[?25l[?1c[7m9[0m[39;49m[27m[A[?25h[?0c[?25h[?8c[28;79H[1;28r[2;1H[14M[1;30r[15;1H[?25l[?1c[36mM[39;49m[K
4         int x =a+b;[36m^M[39;49m[K
[36m^[[39;49m[;31mgdb-peda$ [36m^[[39;49m[0ms[36m^M[39;49m[K
[36m^[[39;49m[;34m[----------------------------------registers----------------------------\
[A
-[K
[K
[K
[K
[K
[K
[K
[K
[K
[K[29;29H[7mBot L130[0m[39;49m[27m[16;1H[?25h[?0c[?25h[?8c[29;36H[?25l[?1c[7m1[0m[39;49m[27m[17;1H[?25h[?0c[?25h[?8c[29;36H[?25l[?1c[7m2[0m[39;49m[27m[18;1H[?25h[?0c[?25h[?8c
[30d[?25l[?1cEnd of buffer[19;2H[?25h[?0c[?25h[?8c[30;1H[K[19;2H[30;1H[?25l[?1c(No files need saving)[19;2H[?25h[?0c[?25h[?8c[30;1H[K[?25h[?0c[39;49muser@ubuntu-sts:~/lab_6$ y[Ky[Kls
[0m[01;32mexample[0m  exp  peda-session-example.txt  quit